/*列表上方操作按钮区域*/
.ant-card-body .table-operator {
  margin-bottom: 18px;
}

/** Button按钮间距 */
.table-operator .ant-btn {
  margin-right: 6px;
}

/*列表 td 的 padding 设置, 可以控制列表大小*/
.ant-table-tbody .ant-table-row td {
  padding-top: 15px;
  padding-bottom: 15px;
}

/*列表页面弹出 modal*/
.ant-modal-cust-warp {
  height: 100%;
}

/*弹出 modal Y轴滚动条*/
.ant-modal-cust-warp .ant-modal-body {
  height: calc(100% - 110px) !important;
  overflow-y: auto;
}

/*弹出 modal 先有 content 后有 body 故滚动条控制在 body 上*/
.ant-modal-cust-warp .ant-modal-content {
  height: 90% !important;
  overflow-y: hidden;
}

/*列表中有图片的加这个样式, 参考用户管理*/
.anty-img-wrap {
  height: 25px;
  position: relative;
}

.anty-img-wrap > img {
  max-height: 100%;
}

/*列表中范围查询样式*/
.query-group-cust {
  width: calc(50% - 10px);
}

.query-group-split-cust:before {
  content: '~';
  width: 20px;
  display: inline-block;
  text-align: center;
}

/*优化 ant-card 全局样式*/
.ant-card-head-title {
  padding: 8px 0 !important;
}

.ant-card-head {
  min-height: 32px !important;
}

.ant-card-body {
  padding: 15px 20px !important;
}

/*优化 modal-body padding 样式*/
.ant-modal-body {
  padding: 10px 15px !important;

  .ant-card-body {
    padding: 10px 15px !important;
  }
}

/*优化 form-label 字体*/
.ant-form-item-label label {
  color: rgba(0, 0, 0, 0.75);
  font-weight: bold;
}

/*优化 transfer-header-title 样式*/
.ant-transfer-list-header-title {
  font-weight: bold;
}

/* 化化 ant-collapse-header 样式 */
.ant-collapse-header {
  font-weight: bold;
}

/*优化 divider 样式*/
.ant-divider-horizontal {
  margin: 15px 0 !important;
}

.ant-list-item {
  padding: 10px 0 0 0 !important;
}

.view-form,
.view-area {
  .ant-form-item {
    margin-bottom: 0px !important;
  }

  .ant-card-body {
    padding: 0 20px !important;
  }
}

.ant-calendar-picker {
  width: 210px !important;
}

.required-mask {
  color: red;
  margin-right: 3px;
}

.bold {
  font-weight: bold;
}

.ant-btn > .anticon + span,
.ant-btn > span + .anticon {
  margin-left: 3px !important;
}

.ant-btn-link {
  padding: 0 5px !important;
  height: 22px !important;
}

.ant-dropdown-menu-item-group-list {
  padding-left: 16px !important;
}

.gutter-row {
  min-height: 40px;
}
